[gd_scene format=3 uid="uid://c1c6uaca7u1sx"]

[ext_resource type="Script" uid="uid://csx2bucx7nhg6" path="res://scripts/teste2.gd" id="1_0py1m"]
[ext_resource type="Texture2D" uid="uid://bp5mv8dss1nta" path="res://sprites/main_character (1).png" id="1_the3r"]
[ext_resource type="Texture2D" uid="uid://dhvvxo22b0pwx" path="res://sprites/MAIN_CHARACTER_jump (2).png" id="2_0py1m"]
[ext_resource type="Texture2D" uid="uid://doy7qisvh3qul" path="res://sprites/MAIN_CHARACTER_ATK.png" id="2_glpc7"]
[ext_resource type="Texture2D" uid="uid://bueogeq7o4kfv" path="res://sprites/main_character_demage (1).png" id="3_oh5ij"]
[ext_resource type="Texture2D" uid="uid://w6rdo5xjxvb8" path="res://sprites/MAIN_CHARACTER_walk.png" id="4_6hy4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vhh"]
atlas = ExtResource("2_glpc7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3puy"]
atlas = ExtResource("2_glpc7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqid"]
atlas = ExtResource("2_glpc7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf88"]
atlas = ExtResource("2_glpc7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0kyl"]
atlas = ExtResource("2_glpc7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d870i"]
atlas = ExtResource("2_glpc7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("3_oh5ij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("3_oh5ij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("3_oh5ij")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("3_oh5ij")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("3_oh5ij")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpc7"]
atlas = ExtResource("1_the3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su5xo"]
atlas = ExtResource("1_the3r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla8y"]
atlas = ExtResource("1_the3r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44o7"]
atlas = ExtResource("1_the3r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1eh"]
atlas = ExtResource("1_the3r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0py1m"]
atlas = ExtResource("2_0py1m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hy4v"]
atlas = ExtResource("2_0py1m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58gb"]
atlas = ExtResource("2_0py1m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nriy"]
atlas = ExtResource("2_0py1m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5cy"]
atlas = ExtResource("2_0py1m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieko"]
atlas = ExtResource("2_0py1m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolq3"]
atlas = ExtResource("4_6hy4v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0yn"]
atlas = ExtResource("4_6hy4v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ql64"]
atlas = ExtResource("4_6hy4v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epi2b"]
atlas = ExtResource("4_6hy4v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0kj"]
atlas = ExtResource("4_6hy4v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nriy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0kyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d870i")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}],
"loop": true,
"name": &"dead",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r1eh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0py1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hy4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nriy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c5cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wieko")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ql64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0kj")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hy4v"]
radius = 9.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(18, 33)

[node name="player" type="CharacterBody2D" unique_id=373574033]
platform_floor_layers = 4294967042
platform_wall_layers = 4
script = ExtResource("1_0py1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=926731039]
position = Vector2(0, 0.99999857)
scale = Vector2(1.2812504, 1.5312493)
sprite_frames = SubResource("SpriteFrames_4nriy")
animation = &"attack"
frame_progress = 0.98229843

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1678914568]
shape = SubResource("CapsuleShape2D_6hy4v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1683856967]
offset = Vector2(50, 0)
zoom = Vector2(0.88, 0.88)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="hitbox" type="Area2D" parent="." unique_id=1494906407]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=369754974]
shape = SubResource("RectangleShape2D_s4jxa")
debug_color = Color(0.9744505, 0.16185084, 7.70092e-07, 0.41960785)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
