[gd_scene format=4 uid="uid://cv26ujwmxumhq"]

[ext_resource type="Texture2D" uid="uid://27jy1sfce0b6" path="res://sprites/terra.png" id="1_a22dw"]
[ext_resource type="PackedScene" uid="uid://c1c6uaca7u1sx" path="res://scene/player.tscn" id="3_a22dw"]
[ext_resource type="PackedScene" uid="uid://7fkoqmdrpsbl" path="res://entities/enemy.tscn" id="3_vmssy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eqax6"]
texture = ExtResource("1_a22dw")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_a22dw"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_eqax6")

[node name="game" type="Node2D" unique_id=206910255]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1316300762]
tile_map_data = PackedByteArray("AAAAAAsAAAAAAAEAAAAAAAwAAAAAAAEAAAABAAwAAAAAAAEAAAABAAsAAAAAAAEAAAACAAsAAAAAAAEAAAACAAwAAAAAAAEAAAADAAwAAAAAAAEAAAADAAsAAAAAAAEAAAAEAAsAAAAAAAEAAAAEAAwAAAAAAAEAAAAFAAwAAAAAAAEAAAAGAAwAAAAAAAEAAAAHAAwAAAAAAAEAAAAIAAwAAAAAAAEAAAAJAAwAAAAAAAEAAAAKAAwAAAAAAAEAAAALAAwAAAAAAAEAAAAMAAwAAAAAAAEAAAANAAwAAAAAAAEAAAAOAAwAAAAAAAEAAAAPAAwAAAAAAAEAAAAQAAwAAAAAAAEAAAARAAwAAAAAAAEAAAASAAwAAAAAAAEAAAASAAsAAAAAAAEAAAARAAsAAAAAAAEAAAAQAAsAAAAAAAEAAAAPAAsAAAAAAAEAAAAOAAsAAAAAAAEAAAANAAsAAAAAAAEAAAAMAAsAAAAAAAEAAAALAAsAAAAAAAEAAAAKAAsAAAAAAAEAAAAJAAsAAAAAAAEAAAAIAAsAAAAAAAEAAAAHAAsAAAAAAAEAAAAGAAsAAAAAAAEAAAAFAAsAAAAAAAEAAAAAAAoAAAAAAAAAAAABAAoAAAAAAAAAAAACAAoAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAARAAoAAAAAAAAAAAASAAoAAAAAAAAAAAAKAAcAAAABAAEAAAA=")
tile_set = SubResource("TileSet_a22dw")

[node name="enemy" parent="." unique_id=199663345 instance=ExtResource("3_vmssy")]
position = Vector2(55, 144)

[node name="player" parent="." unique_id=373574033 instance=ExtResource("3_a22dw")]
position = Vector2(19, 141)
